# cloud-fuctions-aws

./: Dockerfile  README.md  pom.xml
.github/: workflow.yaml
.github/workflows/: main.yml  workflow.yaml
src/main/java/com/spring/cloud/lib/cloud_functions_aws/: CloudFunctionsAwsApplication.java  PaymentProcessRequest.java  SpringCloudFunction.java
src/main/resources/: application.yaml
